# WhitelistMasker

./: .gitignore  BuildContainerMaskWebServices.sh  Dockerfile  MaskWebServices.postman_collection.json  README.md  WhitelistMasker_cla-corporate.doc  WhitelistMasker_cla-individual.doc  loadMaskerWebServices.sh  removeMaskerWebServices.sh  testMasker.sh
MaskWebServices/: .classpath  .factorypath  .project  BuildContainerMaskWebServices.sh  Dockerfile_MaskWebServices  README.md  getMaskProps.sh  getMaskWar.sh  keystore.p12  loadMaskerWebServices.sh  pom.xml  removeMaskerWebServices.sh  server.env  server.xml  server.xml_new
MaskWebServices/WebContent/WEB-INF/: beans.xml  ibm-web-ext.xml  log4j2.xml  web.xml
MaskWebServices/logs/: README.md
MaskWebServices/properties/: Mask_log4js.json  Masker_RESTServicesSchema.json
MaskWebServices/src/main/java/com/whitelistmasker/services/: MaskCORSFilter.java  MaskHelloService.java  MaskResponseCodes.java  MaskServiceUtil.java  MaskServicesApplication.java  MaskWebServices.java  ParameterUtils.java  Patch.java  ServicesManager.java
Masker/: .classpath  .project  README.md  getContainerProperties.sh  pom.xml  runMakeWhiteListWords.sh  setupMasker.sh
Masker/Dialogs/: .gitignore
Masker/Masked/: .gitignore
Masker/properties/: DomainPrefixes.txt  DomainSuffixes.txt  QueryStringContains.txt  Unmasked.txt  cities.txt  geolocations.json  google_words.txt  maskTemplates.json  override-words.txt  whitelist-words.json
Masker/properties/companyA/: MaskWebService.properties  QueryStringContains.txt  UnmaskedMessages.json  countries.txt  dialog_names.json  maskTemplates.json  override-words.txt  umich-words.txt  website-words.json  whitelist-words.json  workspace-words.json
Masker/properties/companyB/: DomainPrefixes.txt  DomainSuffixes.txt  DownloadSuffixes.txt  QueryStringContains.txt  Unmasked.txt  emoji_overrides.json  first_names.all.txt  last_names.all.txt  override-words.txt  profanities.json  profanity_words.txt  states.txt  whitelist-words.json
Masker/src/main/java/com/whitelistmasker/masker/: MakeWhitelistWords.java  Masker.java  MaskerBASE64Codec.java  MaskerConstants.java  MaskerDate.java  MaskerDuration.java  MaskerUtils.java  TestWSdoMasking.java  TestWSdoMessageMasking.java  TestWSupdateMasks.java  Test_doMasking.java  Test_doMessageMasking.java
