<?xml version="1.0" encoding="UTF-8"?>
<server description="new server">

	<!-- Enable features -->
	<featureManager>
		<feature>webProfile-8.0</feature>
		<feature>restConnector-2.0</feature>
		<feature>jaxrs-2.1</feature>
		<feature>transportSecurity-1.0</feature>
	</featureManager>

	<cors allowCredentials="true" allowedHeaders="accept"
		allowedMethods="GET, DELETE, POST, PUT"
		allowedOrigins="http://localhost:9080" domain="/MaskWebServices"
		maxAge="3600" />

	<!-- USER REGISTRIES (using passw0rd) -->
	<basicRegistry id="basic" realm="BasicRealm">
		<user name="mask" password="{xor}Lz4sLCgwLTs=" />
		<user name="nonadmin" password="{xor}Lz4sLCgwLTs=" />
		<user name="admin" password="{xor}Lz4sLCgwLTs=" />
	</basicRegistry>

	<!-- To access this server from a remote client add a host attribute to 
		the following element, e.g. host="*" -->
	<httpEndpoint host="*" id="defaultHttpEndpoint"
		httpPort="9080" httpsPort="9443" />

	<!-- Automatically expand WAR files and EAR files -->
	<applicationManager autoExpand="true" />

	<!-- default SSL configuration is defaultSSLSettings -->
	<sslDefault sslRef="defaultSSLSettings" />
	<ssl id="defaultSSLSettings" keyStoreRef="defaultKeyStore"
		sslProtocol="TLSv1.3" trustStoreRef="defaultTrustStore"
		clientAuthentication="false" />

	<keyStore id="defaultKeyStore" location="key.jks" type="JKS"
		password="defaultPWD" />
	<keyStore id="defaultTrustStore" location="key.jks" type="JKS"
		password="defaultPWD" />

	<remoteFileAccess>
		<writeDir>${server.config.dir}</writeDir>
		<writeDir>${server.output.dir}</writeDir>
		<writeDir>${wlp.user.dir}</writeDir>
	</remoteFileAccess>

</server>